{
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "name": "pokedex-jc",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
